# AvaliacaoEveris

./: Everis.sln  README.md
Controle/: Controle.csproj  Empresa.cs  Geral.cs  IGeral.cs  Produto.cs  ProdutoEstoque.cs  ProdutoMovimentacao.cs
Everis/: Everis.csproj  Program.cs
EverisAPI/: EverisAPI.csproj
EverisAPI/Controllers/: EverisController.cs
EverisAPI/Properties/: launchSettings.json
EverisAPI/wwwroot/: index.html
Modelo/: Empresa.cs  Produto.cs  ProdutoEstoque.cs  ProdutoMovimentacao.cs
Persistencia/: AppSettings.json  Context.cs  Persistencia.csproj  TbEmpresa.cs  TbProduto.cs  TbProdutoEstoque.cs  TbProdutoMovimentacao.cs
Util/: Http.cs
View/: Program.cs  Startup.cs  View.csproj  appsettings.json
View/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  teste.cshtml  teste.cshtml.cs
View/Pages/Empresa/: Create.cshtml  Create.cshtml.cs  CreateEstoque.cshtml  CreateEstoque.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditEstoque.cshtml  EditEstoque.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movimentacao.cshtml  Movimentacao.cshtml.cs
View/Pages/NewFolder/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Estoque.cshtml  Estoque.cshtml.cs  Index.cshtml  Index.cshtml.cs  teste.cshtml  teste.cshtml.cs
View/Pages/Produto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
View/Properties/: launchSettings.json
ViewAngular/: README.md  angular.json  package-lock.json  package.json
ViewAngular/src/: index.html  karma.conf.js
(+9 files in other folders)
